<!DOCTYPE CSS>
<html lang="pl-PL>
<meta charset="iso-8859-2" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>
<title> BHanusik </title>
<style type="text/css">
div#obramowanie1{
	border-style:dashed;
	border-color:aqua;
	border-width:medium;
	width:40%;
	}

h2.obramowanie2{ 
	border-style:dashed;
	border-color:aqua;
	width:medium;
	background-color:yellow;
	}
	
h3.zadanie1{	
	color:silver;
	background-color:black;
	border-color:yellow;
	border-style:ridge;
	text-transform:capitalize;
	text-align:right;
	text-decoration:none;
}	

h3#zadanie2{
	text-decoration:overline;
	letter-spacing:5pt;
	text-align:center;
	color:white;
	background-color:fuchsia;
	border: 3px dotted white;
	padding: 20px 20px 20px
	border-width:70%;
	}
h3#zadanie3{
	text-decoration:overline;
	letter-spacing:5pt;
	text-align:center;
	color:white;
	background-color:fuchsia;
	border: 3px dotted red;
	padding: 20px;
	border-width:70%;	
	background-clip:content-box;
	}
	
h5#zadanie5{
	background-color:aqua;
	border: 2px dotted blue;
	color:silver;
	padding: 20px;
	text-align:center;
	text-style:Italic;
	}
	
h2#ramka1{
	background-color:white;
	color:black;
	padding:10px;
	width:70%;
	border: 30px solid transparent;
	border-image:url(foty/papeteria.jpg) 50 strech;
	}
	
	
</style>
</head>
<body>
<div style="background-color:grey">
<h1><center>Projektowanie Stron Internetowych - Bartosz Hanusik</center></h1>
</div>

<div style="float:left; width=30%; height=550px;background-color:#CCFFFF">
	<h3>HTML</h3>
		<a href="kolory.html">KOLORY</a><br />
				<a href="nauczyciele.html">NAUCZYCIELE</a><br />
				<a href="zdjecia.html">ZDJĘCIA</a><br />
				<a href="tabela_hanusik.html">TABELA NA OCENĘ</a><br />
				<a href="lista.html">LISTY</a><br />
				<a href="listy_hanusik.html">LISTY NA OCENE</a><br />
				<a href="mapy_odsylaczy.html">MAPY ODSYŁACZY</a><br />
				<a href="formularz.html">FORMULARZ</a><br />
				<a href="formularzocena.html">FORMULARZ NA OCENE</a><br />
				<a href="canvas.html">CANVAS</a><br />
				<a href="wlasciwosci_css.html">WŁAŚCIWOSCI CSS</a><br />
				<a href="identyfikator.html">IDENTYFIKATOR</a><br />
				<a href="hanusik_klasa_iden.html">IDENTYFIKATOR NA OCENE</a><br />
				<a href="tabele_css.html">TABELE CSS</a><br />
				<a href="selektor_element (1).html">SELEKTOR ELEMENTOW</a><br />
				<a href="selektor_atryb.html">SELEKTOR ATRYBUTOW</a><br />
				<a href="pseudoelementy.html">PSEUDOELEMENTY</a><br />
				<a href="pseudoelementy_hanusik.html">PSEUDOELEMENTY NA OCENE</a><br />
				<a href="str_semant.html">STRONY SEMANTYCZNE</a><br />
				<a href="psuedoelementy_semant.html">PSEUDOELEMENTY SEMANTYCZNE</a><br />
		
		
</div>
<div style="float:right;width:70%;background-color:lightblue">

<div id="obramowanie1">
<h3>Zadanie IV - Obramowanie</h3></div>
Zadanie 1: Utworz identyfikator dla selektora div 
identyfikator o nazwie "obramowanie1"


<h2 class="obramowanie2"> Zadanie IV - Obramowanie:
Ustawienie Obr. Dla h2:styl- kreskowanie, kolor obr.- Aqua, Grubość - średnia, tło żółte</h2>

<b>Zadanie 3:</b> Utwórz klasę / klasę uniwersalną dla selektora h3
klasa o nazwie "zadanie1"
<h3 class="zadanie1">
KOLOR TEKSTU: SREBRNY, CZARNE TŁO, ŻÓŁTE OBRAMOWANIE, STYL OBRAMOWANIA: RIDGE,
DUŻE LITERY / KAPITALIKI, TEKST USTAWIONY: DO PRAWEJ, BRAK DEKORACJI</h3>

<B>Zadanie 4:</B> Utwórz identyfikator / identyfikator uniwersalny dla selektora h3
identyfikator o nazwie "zadanie2"
<h3 id="zadanie2">
TEKST NAKREŚLONY, 
ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, 
WYŚRODKOWANY TEST, KOLOR 
TEKSTU BIAŁY, TŁO FUCHSIA, 
OBRAMOWANIE 3PX KROPOWANE 
BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, 
SZEROKOŚĆ 70%</h3>

<h3 id="zadanie3">
TEKST NAKREŚLONY, 
ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, 
WYŚRODKOWANY TEST, KOLOR 
TEKSTU BIAŁY, TŁO FUCHSIA, 
OBRAMOWANIE 3PX KROPOWANE 
BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, 
SZEROKOŚĆ 70%</h3>

<h5 id="zadanie5">
tło zielone, border 2px dotted blue, kolor czerwony, padding 20px, text style italic</h5>

<h2 id="ramka1">
zadanie IV – OBRAMOWANIE:
Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka1"
TŁO: białe; TEKST: czarny, ODSTĘP: 10px, SZEROKOŚĆ: 70%; border: 30px solid transparent;
border-image: url(folder/nazwa.jpg) 50 stretch;

OBRAZ JEST ROZCIĄGNIĘTY ABY WYPEŁNIĆ CAŁY OBSZAR.
</h2>




<div style="background-color:grey;clear:both;"><center> &copy; B.H., November 2024</center>
</div>
</body>
</html>
