<!DOCTYPE html>
	<html>
	<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="str_semant.css">
	<title>Klub Sportowy</title>
	<style type="text/css">
	body{
	background-color:white;
	padding:20px;
}

header{
	border:1px solid gray;
	width:100%;
	background-color:black;
	padding:20px;
	color:white;
	text-align:center;
}


main{
	float:left;
	width:59%;
	margin-top:2%;
	overflow:auto;

}

section{
	border:1px solid yellow;
	margin-bottom:2%;
	background-color:black;
	color:white;
	padding:20px;
}

section.main{
	border:1px solid blue;
	background-color:black;
	color:white;
	padding:30px;
}



article{
	border:1px solid blue;
	color:white;
	background-color:black;
}

aside{
	padding-left:2%;
	margin-top:2%;
	width:31%;
	float:right;
	margin-bottom:2px;
	
}

footer{
	border:1px solid green;
	width:100%;
	clear:both;
	padding:20px;
	background-color:black;
	color:white;
}

a{
color:white;
}

li{
list-style-type:square;
color:white;
}


	</style>
	</head>
	
	<body>
	<header>
		<h1>Klub Sportowy</h1>
		<img src="foty/widzew.jpg" width="70%">
	</header>
	
	<main>
		<section class="main">
			<p>Widzew Łódź – polski klub piłkarski z siedzibą w Łodzi, występujący w Ekstraklasie.

Kontynuator tradycji sportowych założonego w 1910 roku TMRF Widzew[2]. W 1932 zdobył mistrzostwo Polski klubów robotniczych, w 1948 debiutował w najwyższej klasie rozgrywkowej, następnie czterokrotnie (1981, 1982, 1996, 1997) zdobywał mistrzostwo Polski, siedmiokrotnie (1977, 1979, 1980, 1983, 1984, 1995, 1999) wicemistrzostwo Polski oraz trzykrotnie (1985, 1986, 1992) brązowy medal mistrzostw Polski. W 1985 zdobył Puchar Polski, a w 1996 Superpuchar Polski w piłce nożnej.

Klub na przestrzeni lat wielokrotnie reprezentował polską piłkę nożną w rozgrywkach międzynarodowych. 
Dwukrotnie zwyciężył w rozgrywkach grupowych Pucharu Intertoto UEFA (1976, 1982), 
w sezonie 1982/1983 wystąpił w półfinale Pucharu Europy Mistrzów Klubowych. 
Występował także w fazach pucharowych Pucharu UEFA (1980/1981, 1984/1985) i 
Pucharu Zdobywców Pucharów (1985/1986), a w sezonie 1996/1997 wystąpił w fazie grupowej Ligi Mistrzów UEFA,
 będąc do sezonu 2016/2017 ostatnim polskim zespołem występującym w fazie grupowej tych rozgrywek. 
 W 2015 klub zreorganizował struktury i jako stowarzyszenie, w sezonie 2015/2016, 
 wystartował w rozgrywkach IV ligi. W 2017 stowarzyszenie przekształciło się w spółkę akcyjną o nazwie 
 Widzew Łódź Spółka Akcyjna. W 2020, po pięciu latach, drużyna powróciła na zaplecze Ekstraklasy[3], 
 a od 2022 ponownie występuje w najwyższej klasie rozgrywkowej.</p>
		</section>

<section class="main">
<h2> Stadion Miejski Widzewa Łódź </h2>
<p>
<ul>	
<li>al. Piłsudskiego 138,</li><br />
</li>92-300 Łódź</li></ul></p>

<p>
<ul>
<li>tel. 532 561 275</li>

<li>e-mail: sekretariat@widzew.com</li></ul></p>

<br />
<p><ul><li> Oficjalna Strona:  <a href="https://widzew.com/" target="new">https://widzew.com/</a></li></ul></p>
</section>
	
<section class="main">
<p>Zapisz się na newsletter Widzew: <input type="text" name="email" value="Wpisz Adres E-Mail"/>  <button type="button" name="wyslij" value="wyslij" onclick="alert('Wysłano!')">Wyślij</button></p>
	</section>
	</main>
	
	
	
	<aside>
	<section>
	<h2>Widzew Łódź</h2>
	<img src="foty/widzewlogo.jpg" width="60%">
	
	<br />
	<br />
	<br />
	
	<h2>Widzew Łódź</h2>
	<img src="foty/widzewzespol.jpg" width="70%">
	</section>
	</aside>
	
	<footer><a href="https://widzew.com/">WIDZEW</a> &nbsp;&nbsp;&nbsp;&nbsp;   <a href="https://widzew.com/regulaminy/">REGULAMIN</a> <center>Copyright 2025</center></footer>
	</body>
	</html>
