<html lang="pl-PL">
<meta charset="UTF-8">
<meta name ="viewport"content="width=device-width" initial-scale="1.0">
<head>
<style type= "text/css">
body{
margin:40px;
}



#tytul:before{
background-color:black;
color:white;
content:'!!!';
}

#tytul:after{
background-color:black;
color:white;
content:'!!!';
}

#tytul{
border:2px solid red;
background-color:pink;
text-align:center;
font-size:25pt;
}

#jeden:first-line{
background-color:pink;
color:red;
border:2px solid red;
}

#jeden:first-letter{
color:navy;
border:3px solid blue;
padding:25px;
font-size:100px;
background-color:gray;
float:left;
}




#dwa:first-line{
border:3px solid yellow;
color:white;
background-color:navy;
font-weight:bold;
}

#dwa:first-letter{
float:left;
border-radius:50%;
border:2px solid fuchsia;
padding:20px;
font-size:100px;
background-color:black;
}

::marker{
color:blue;
}


::selection{
background-color:yellow;
}

</style>
<title> Zadanie pseudoelementy</title>
</head>
<body>

<h3 id="tytul">Murzynek Bambo</H3>

<p id="jeden">Murzynek Bambo w Afryce mieszka, Czarną ma skórę ten nasz koleżka. 
Uczy się pilnie przez całe ranki Ze swej murzyńskiej Pierwszej czytanki. 
A gdy do domu ze szkoły wraca, Psoci, figluje - to jego praca. 
Aż mama krzyczy: "Bambo, łobuzie!" A Bambo czarną nadyma buzię. 
Mama powiada: "Napij się mleka", A on na drzewo mamie ucieka. 
Mama powiada: "Chodź do kąpieli", A on się boi, że się wybieli. 
Lecz mama kocha swojego synka, Bo dobry chłopak z tego Murzynka. 
Szkoda, że Bambo czarny, wesoły, Nie chodzi razem z nami do szkoły.</p>
<br />
<hr />
<br />
<p id="dwa">Murzynek Bambo w Afryce mieszka, Czarną ma skórę ten nasz koleżka. 
Uczy się pilnie przez całe ranki Ze swej murzyńskiej Pierwszej czytanki. 
A gdy do domu ze szkoły wraca, Psoci, figluje - to jego praca. 
Aż mama krzyczy: "Bambo, łobuzie!" A Bambo czarną nadyma buzię. 
Mama powiada: "Napij się mleka", A on na drzewo mamie ucieka. 
Mama powiada: "Chodź do kąpieli", A on się boi, że się wybieli. 
Lecz mama kocha swojego synka, Bo dobry chłopak z tego Murzynka. 
Szkoda, że Bambo czarny, wesoły, Nie chodzi razem z nami do szkoły.</p>
<br />
<hr />
<br />

<ul>
	<li>Julian</li>
	<li>Tuwim</li>
	<li>Bambo</li>
</ul>



</body>
</html>