<!DOCTYPE html>
	<html>
	<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="str_semant.css">
	<title>Typowa Strona Internetowa</title>
	<style type="text/css">
	body{
	background-color:silver;
	padding:20px;
}

header{
	border:1px solid gray;
	width:100%;
	background-color:white;
	padding:20px;
}

nav{
	border:1px solid gray;
	width:50%;
	padding:20px;
	background-color:silver;
}

main{
	float:left;
	width:60%;
	margin-top:2%;
	background-color:white;
	margin-bottom:2%;
	overflow:auto;
}

section{
	border:1px solid yellow;
	margin-bottom:2%;
	background-color:white;
}

article{
	border:1px solid blue;
}

aside{
	padding-left:2%;
	margin-top:2%;
	width:38%;
	float:right;
}

footer{
	border:1px solid green;
	width:100%;
	clear:both;
	padding:20px;
	background-color:white;
	text-align:center;
}

img{
float:left;
width:150px;
}

a:link, a:visited{
border:1px solid pink;
background-color:white;
color:aqua;
padding:8px;
border-radius:20px;
text-decoration:none;
}

a:hover, a:active{
border:1px dotted white;
background-color:gray;
color:white;
padding:8px;
border-radius:20px;
text-decoration:none;
}

ul.klasa, li.klasa{
display:block;
list-style:none;
margin:0;
padding:5px;
}

ul.klasa li.klasa{
display:inline;
white-space:nowrap;
}




p:first-line {
background-color:yellow;
color:red;
padding:10px;
text-decoration:underline;
}

h2:first-letter {
font-size:500%;
color:fuchsia;
float:left;
background-color:green;
border:2px solid blue;
}

#element:before{
border:1px solid blue;
background-color:aqua;
color:fuchsia;
font-size:120%;
content:'Przed';
}

#element:after{
border:1px solid blue;
background-color:purple;
color:white;
font-size:120%;
content:'Po';
}

#element{
border:1px solid red;
background-color:pink;
font-size:120%
}
 
::selection{
color:red;
background-color:pink;
}

::marker{
color:blue;
font-size:25px;
}








	</style>
	</head>
	
	<body>
	<header>
		<h1>Typowa Strona Internetowa</h1>
			<nav>
				<ul class="klasa">
					<li class="klasa"><a href="str_semant.html">Strona Główna</a></li>
					<li class="klasa"><a href="#">Produkty</a></li>
					<li class="klasa"><a href="#">O nas</a></li>
					<li class="klasa"><a href="#">Kontakt</a></li>
				</ul>
			</nav>
	</header>
	
	<main>
		<article>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
<br />
<br />

<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h2>
<br />
<br />

<h3 id="element">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
<h3 id="element">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3><br />
<h3 id="element">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3><br />

<ul type="square">
	<li>zeszyt</li>
	<li>długopis</li>
	<li>książka</li>
</ul>
<br />
<br />
<ol type="A">
	<li>numer 1</li>
	<li>numer 2</li>
	<li>numer 3</li>
</ol>
	
		</article>
	</main>
	
	<aside>
	<section><p>Golden retriver występuje w dwóch liniach hodowlanych, które różnią się od siebie pod względem wyglądu. 
	Linia angielska (europejska): psy z tej linii mają jasne kremowe lub jasnozłote umaszczenie. 
	Sierść ich jest prosta bądź falowana.</p></section>
	<section><p>Golden retriver występuje w dwóch liniach hodowlanych, które różnią się od siebie pod względem wyglądu. 
	Linia angielska (europejska): psy z tej linii mają jasne kremowe lub jasnozłote umaszczenie. 
	Sierść ich jest prosta bądź falowana</p></section>
	<section><p>Golden retriver występuje w dwóch liniach hodowlanych, które różnią się od siebie pod względem wyglądu. 
	Linia angielska (europejska): psy z tej linii mają jasne kremowe lub jasnozłote umaszczenie. 
	Sierść ich jest prosta bądź falowana</p></section>
	</aside>
	
	<footer> Copyright 2018</footer>
	</body>
	</html>
