<!DOCTYPE html>
	<html>
	<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="str_semant.css">
	<title>Typowa Strona Internetowa</title>
	<style type="text/css">
	body{
	background-color:silver;
	padding:20px;
}

header{
	border:1px solid gray;
	width:100%;
	background-color:white;
	padding:20px;
}

nav{
	border:1px solid gray;
	width:50%;
	padding:20px;
	background-color:silver;
}

main{
	float:left;
	width:60%;
	margin-top:2%;
	background-color:white;
	margin-bottom:2%;
	overflow:auto;
}

section{
	border:1px solid yellow;
	margin-bottom:2%;
	background-color:white;
}

article{
	border:1px solid blue;
}

aside{
	padding-left:2%;
	margin-top:2%;
	width:38%;
	float:right;
}

footer{
	border:1px solid green;
	width:100%;
	clear:both;
	padding:20px;
	background-color:white;
	text-align:center;
}

img{
float:left;
width:150px;
}

a:link, a:visited{
border:1px solid pink;
background-color:white;
color:aqua;
padding:8px;
border-radius:20px;
text-decoration:none;
}

a:hover, a:active{
border:1px dotted white;
background-color:gray;
color:white;
padding:8px;
border-radius:20px;
text-decoration:none;
}

ul, li{
display:block;
list-style:none;
margin:0;
padding:5px;
}

ul li{
display:inline;
white-space:nowrap;
}



	</style>
	</head>
	
	<body>
	<header>
		<h1>Typowa Strona Internetowa</h1>
			<nav>
				<ul>
					<li><a href="#">Strona Główna</a></li>
					<li><a href="#">Pseudoelementy</a></li>
					<li><a href="#">Float</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>
			</nav>
	</header>
	
	<main>
		<article>
			<h2>Zwierzątko</h2>
			<p><img src="foty/golden.jpg">Golden retriever – rasa psa należąca do grupy psów aportujących, <br />
			płochaczy i psów wodnych, zaklasyfikowana do sekcji psów aportujących.<br /> 
			Typ wyżłowaty. Podlega próbom pracy.</p>
			<p>Początki golden retrievera są nieco kontrowersyjne. 
			Początkowo wyhodowana do udziału w polowaniach, rasa ta stała się popularną rasą psów rodzinnych. 
			Rasa pochodzi z Wielkiej Brytanii (Szkocja), została wyhodowana pod koniec XIX wieku. 
			Goldeny prawdopodobnie zostały wyhodowane przez lorda Dudleya Mjoribanksa. 
			W 1858 roku lord miał obejrzeć przedstawienie rosyjskiej grupy cyrkowej, 
			którego główną atrakcją były pokazy kilku owczarków o żółtawej maści. 
			Urzeczony ich umiejętnościami lord odkupił je i przywiózł do swojej posiadłości i to one miały być przodkami goldenów. 
			Chociaż historię tę często przytacza się, gdy mowa jest o początkach rasy, większość kynologów uważa ją za mało prawdopodobną. 
			Owczarki charakteryzują się zupełnie innymi cechami niż psy myśliwskie. 
			Związek z tą opowieścią ma jedynie to, że pierwsze goldeny pojawiły się na wystawie pod nazwą rosyjskich retrieverów.</p>
		</article>
	</main>
	
	<aside>
	<section><p>Golden retriver występuje w dwóch liniach hodowlanych, które różnią się od siebie pod względem wyglądu. 
	Linia angielska (europejska): psy z tej linii mają jasne kremowe lub jasnozłote umaszczenie. 
	Sierść ich jest prosta bądź falowana.</p></section>
	<section><p>Golden retriver występuje w dwóch liniach hodowlanych, które różnią się od siebie pod względem wyglądu. 
	Linia angielska (europejska): psy z tej linii mają jasne kremowe lub jasnozłote umaszczenie. 
	Sierść ich jest prosta bądź falowana</p></section>
	<section><p>Golden retriver występuje w dwóch liniach hodowlanych, które różnią się od siebie pod względem wyglądu. 
	Linia angielska (europejska): psy z tej linii mają jasne kremowe lub jasnozłote umaszczenie. 
	Sierść ich jest prosta bądź falowana</p></section>
	</aside>
	
	<footer> Copyright 2018</footer>
	</body>
	</html>
